@media screen and (min-width: 550px) {

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  /* Form */
  .form {
    display: grid;
    grid-template-columns: 400px 100px;
    grid-template-rows: 30px 100px;
    column-gap: 10px;
    row-gap: 10px;
    max-width: 510px;
  }
  
  .input-bar.description {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .add-button {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  /* Todo item */
  .todo-item, .finished-item {
    position: relative;
  }

  .check-btn {
    position: absolute;
    right: 40px;
    bottom: 10px;
  }
}

@media screen and (min-width: 800px) {
  .container {
    margin: 0 auto;
    max-width: 800px;
  }

}